##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build aradu.V14167.gnm2.J7QH
#!genome-build-accession NCBI_Assembly:GCF_000817695.3
#!annotation-date 02/09/2023
#!annotation-source NCBI RefSeq GCF_000817695.3-RS_2023_02
##sequence-region NC_029772.3 1 106063421
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=130453
NC_029772.3	RefSeq	region	1	106063421	.	+	.	ID=NC_029772.3:1..106063421;Dbxref=taxon:130453;Name=1;chromosome=1;collection-date=2012;country=Argentina: Salta%2C Prov. Salta;cultivar=V14167;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=whole plant
NC_029772.3	Gnomon	gene	62914	68681	.	-	.	ID=gene-LOC107457603;Dbxref=GeneID:107457603;Name=LOC107457603;description=U1 small nuclear ribonucleoprotein 70 kDa;gbkey=Gene;gene=LOC107457603;gene_biotype=protein_coding
NC_029772.3	Gnomon	mRNA	62914	68681	.	-	.	ID=rna-XM_016093605.3;Parent=gene-LOC107457603;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;Name=XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;model_evidence=Supporting evidence includes similarity to: 3 Proteins;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	exon	68545	68681	.	-	.	ID=exon-XM_016093605.3-1;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	exon	68326	68435	.	-	.	ID=exon-XM_016093605.3-2;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	exon	67994	68108	.	-	.	ID=exon-XM_016093605.3-3;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	exon	67834	67913	.	-	.	ID=exon-XM_016093605.3-4;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	exon	66775	66850	.	-	.	ID=exon-XM_016093605.3-5;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	exon	66627	66691	.	-	.	ID=exon-XM_016093605.3-6;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	exon	66477	66539	.	-	.	ID=exon-XM_016093605.3-7;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	exon	65093	65174	.	-	.	ID=exon-XM_016093605.3-8;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	exon	64858	65017	.	-	.	ID=exon-XM_016093605.3-9;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	exon	64242	64310	.	-	.	ID=exon-XM_016093605.3-10;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	exon	62914	64034	.	-	.	ID=exon-XM_016093605.3-11;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XM_016093605.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X1;transcript_id=XM_016093605.3
NC_029772.3	Gnomon	CDS	68326	68427	.	-	0	ID=cds-XP_015949091.1;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XP_015949091.1;Name=XP_015949091.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015949091.1
NC_029772.3	Gnomon	CDS	67994	68108	.	-	0	ID=cds-XP_015949091.1;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XP_015949091.1;Name=XP_015949091.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015949091.1
NC_029772.3	Gnomon	CDS	67834	67913	.	-	2	ID=cds-XP_015949091.1;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XP_015949091.1;Name=XP_015949091.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015949091.1
NC_029772.3	Gnomon	CDS	66775	66850	.	-	0	ID=cds-XP_015949091.1;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XP_015949091.1;Name=XP_015949091.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015949091.1
NC_029772.3	Gnomon	CDS	66627	66691	.	-	2	ID=cds-XP_015949091.1;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XP_015949091.1;Name=XP_015949091.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015949091.1
NC_029772.3	Gnomon	CDS	66477	66539	.	-	0	ID=cds-XP_015949091.1;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XP_015949091.1;Name=XP_015949091.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015949091.1
NC_029772.3	Gnomon	CDS	65093	65174	.	-	0	ID=cds-XP_015949091.1;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XP_015949091.1;Name=XP_015949091.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015949091.1
NC_029772.3	Gnomon	CDS	64858	65017	.	-	2	ID=cds-XP_015949091.1;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XP_015949091.1;Name=XP_015949091.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015949091.1
NC_029772.3	Gnomon	CDS	64242	64310	.	-	1	ID=cds-XP_015949091.1;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XP_015949091.1;Name=XP_015949091.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015949091.1
NC_029772.3	Gnomon	CDS	63347	64034	.	-	1	ID=cds-XP_015949091.1;Parent=rna-XM_016093605.3;Dbxref=GeneID:107457603,GenBank:XP_015949091.1;Name=XP_015949091.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015949091.1
NC_029772.3	Gnomon	mRNA	62914	68672	.	-	.	ID=rna-XM_016099805.3;Parent=gene-LOC107457603;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;Name=XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;model_evidence=Supporting evidence includes similarity to: 3 Proteins;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	exon	68571	68672	.	-	.	ID=exon-XM_016099805.3-1;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	exon	68326	68435	.	-	.	ID=exon-XM_016099805.3-2;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	exon	67994	68108	.	-	.	ID=exon-XM_016099805.3-3;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	exon	67834	67913	.	-	.	ID=exon-XM_016099805.3-4;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	exon	66775	66850	.	-	.	ID=exon-XM_016099805.3-5;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	exon	66627	66691	.	-	.	ID=exon-XM_016099805.3-6;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	exon	66477	66539	.	-	.	ID=exon-XM_016099805.3-7;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	exon	65093	65174	.	-	.	ID=exon-XM_016099805.3-8;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	exon	64858	65017	.	-	.	ID=exon-XM_016099805.3-9;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	exon	64242	64310	.	-	.	ID=exon-XM_016099805.3-10;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	exon	62914	64034	.	-	.	ID=exon-XM_016099805.3-11;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XM_016099805.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa%2C transcript variant X2;transcript_id=XM_016099805.3
NC_029772.3	Gnomon	CDS	68326	68427	.	-	0	ID=cds-XP_015955291.1;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XP_015955291.1;Name=XP_015955291.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015955291.1
NC_029772.3	Gnomon	CDS	67994	68108	.	-	0	ID=cds-XP_015955291.1;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XP_015955291.1;Name=XP_015955291.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015955291.1
NC_029772.3	Gnomon	CDS	67834	67913	.	-	2	ID=cds-XP_015955291.1;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XP_015955291.1;Name=XP_015955291.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015955291.1
NC_029772.3	Gnomon	CDS	66775	66850	.	-	0	ID=cds-XP_015955291.1;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XP_015955291.1;Name=XP_015955291.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015955291.1
NC_029772.3	Gnomon	CDS	66627	66691	.	-	2	ID=cds-XP_015955291.1;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XP_015955291.1;Name=XP_015955291.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015955291.1
NC_029772.3	Gnomon	CDS	66477	66539	.	-	0	ID=cds-XP_015955291.1;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XP_015955291.1;Name=XP_015955291.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015955291.1
NC_029772.3	Gnomon	CDS	65093	65174	.	-	0	ID=cds-XP_015955291.1;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XP_015955291.1;Name=XP_015955291.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015955291.1
NC_029772.3	Gnomon	CDS	64858	65017	.	-	2	ID=cds-XP_015955291.1;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XP_015955291.1;Name=XP_015955291.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015955291.1
NC_029772.3	Gnomon	CDS	64242	64310	.	-	1	ID=cds-XP_015955291.1;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XP_015955291.1;Name=XP_015955291.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015955291.1
NC_029772.3	Gnomon	CDS	63347	64034	.	-	1	ID=cds-XP_015955291.1;Parent=rna-XM_016099805.3;Dbxref=GeneID:107457603,GenBank:XP_015955291.1;Name=XP_015955291.1;gbkey=CDS;gene=LOC107457603;product=U1 small nuclear ribonucleoprotein 70 kDa;protein_id=XP_015955291.1
NC_029772.3	Gnomon	gene	77253	98700	.	-	.	ID=gene-LOC107483818;Dbxref=GeneID:107483818;Name=LOC107483818;description=uncharacterized LOC107483818;gbkey=Gene;gene=LOC107483818;gene_biotype=protein_coding
NC_029772.3	Gnomon	mRNA	77253	98700	.	-	.	ID=rna-XM_016104466.1;Parent=gene-LOC107483818;Dbxref=GeneID:107483818,GenBank:XM_016104466.1;Name=XM_016104466.1;gbkey=mRNA;gene=LOC107483818;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=uncharacterized LOC107483818;transcript_id=XM_016104466.1
NC_029772.3	Gnomon	exon	98609	98700	.	-	.	ID=exon-XM_016104466.1-1;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XM_016104466.1;gbkey=mRNA;gene=LOC107483818;product=uncharacterized LOC107483818;transcript_id=XM_016104466.1
NC_029772.3	Gnomon	exon	87940	88144	.	-	.	ID=exon-XM_016104466.1-2;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XM_016104466.1;gbkey=mRNA;gene=LOC107483818;product=uncharacterized LOC107483818;transcript_id=XM_016104466.1
NC_029772.3	Gnomon	exon	87669	87760	.	-	.	ID=exon-XM_016104466.1-3;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XM_016104466.1;gbkey=mRNA;gene=LOC107483818;product=uncharacterized LOC107483818;transcript_id=XM_016104466.1
NC_029772.3	Gnomon	exon	86974	87302	.	-	.	ID=exon-XM_016104466.1-4;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XM_016104466.1;gbkey=mRNA;gene=LOC107483818;product=uncharacterized LOC107483818;transcript_id=XM_016104466.1
NC_029772.3	Gnomon	exon	77623	82441	.	-	.	ID=exon-XM_016104466.1-5;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XM_016104466.1;gbkey=mRNA;gene=LOC107483818;product=uncharacterized LOC107483818;transcript_id=XM_016104466.1
NC_029772.3	Gnomon	exon	77253	77502	.	-	.	ID=exon-XM_016104466.1-6;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XM_016104466.1;gbkey=mRNA;gene=LOC107483818;product=uncharacterized LOC107483818;transcript_id=XM_016104466.1
NC_029772.3	Gnomon	CDS	98609	98700	.	-	0	ID=cds-XP_015959952.1;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XP_015959952.1;Name=XP_015959952.1;gbkey=CDS;gene=LOC107483818;product=uncharacterized protein LOC107483818;protein_id=XP_015959952.1
NC_029772.3	Gnomon	CDS	87940	88144	.	-	1	ID=cds-XP_015959952.1;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XP_015959952.1;Name=XP_015959952.1;gbkey=CDS;gene=LOC107483818;product=uncharacterized protein LOC107483818;protein_id=XP_015959952.1
NC_029772.3	Gnomon	CDS	87669	87760	.	-	0	ID=cds-XP_015959952.1;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XP_015959952.1;Name=XP_015959952.1;gbkey=CDS;gene=LOC107483818;product=uncharacterized protein LOC107483818;protein_id=XP_015959952.1
NC_029772.3	Gnomon	CDS	86974	87302	.	-	1	ID=cds-XP_015959952.1;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XP_015959952.1;Name=XP_015959952.1;gbkey=CDS;gene=LOC107483818;product=uncharacterized protein LOC107483818;protein_id=XP_015959952.1
NC_029772.3	Gnomon	CDS	77623	82441	.	-	2	ID=cds-XP_015959952.1;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XP_015959952.1;Name=XP_015959952.1;gbkey=CDS;gene=LOC107483818;product=uncharacterized protein LOC107483818;protein_id=XP_015959952.1
NC_029772.3	Gnomon	CDS	77253	77502	.	-	1	ID=cds-XP_015959952.1;Parent=rna-XM_016104466.1;Dbxref=GeneID:107483818,GenBank:XP_015959952.1;Name=XP_015959952.1;gbkey=CDS;gene=LOC107483818;product=uncharacterized protein LOC107483818;protein_id=XP_015959952.1
NC_029772.3	cmsearch	gene	87470	87577	.	+	.	ID=gene-LOC127742765;Dbxref=GeneID:127742765;Name=LOC127742765;description=small nucleolar RNA R71;gbkey=Gene;gene=LOC127742765;gene_biotype=snoRNA
NC_029772.3	cmsearch	snoRNA	87470	87577	.	+	.	ID=rna-XR_008004174.1;Parent=gene-LOC127742765;Dbxref=GeneID:127742765,RFAM:RF00097,GenBank:XR_008004174.1;Name=XR_008004174.1;gbkey=ncRNA;gene=LOC127742765;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA R71;transcript_id=XR_008004174.1
NC_029772.3	cmsearch	exon	87470	87577	.	+	.	ID=exon-XR_008004174.1-1;Parent=rna-XR_008004174.1;Dbxref=GeneID:127742765,RFAM:RF00097,GenBank:XR_008004174.1;gbkey=ncRNA;gene=LOC127742765;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA R71;transcript_id=XR_008004174.1
NC_029772.3	Gnomon	gene	98639	106712	.	+	.	ID=gene-LOC107485450;Dbxref=GeneID:107485450;Name=LOC107485450;description=uncharacterized LOC107485450;gbkey=Gene;gene=LOC107485450;gene_biotype=protein_coding;partial=true
NC_029772.3	Gnomon	mRNA	98639	106712	.	+	.	ID=rna-XM_016109191.3;Parent=gene-LOC107485450;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Name=XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;model_evidence=Supporting evidence includes similarity to: 2 Proteins;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	98639	98973	.	+	.	ID=exon-XM_016109191.3-1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;end_range=98973,.;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	99221	99322	.	+	.	ID=exon-XM_016109191.3-2;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	99431	99511	.	+	.	ID=exon-XM_016109191.3-3;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	101004	101113	.	+	.	ID=exon-XM_016109191.3-4;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	101258	101393	.	+	.	ID=exon-XM_016109191.3-5;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	101829	101927	.	+	.	ID=exon-XM_016109191.3-6;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	102487	102574	.	+	.	ID=exon-XM_016109191.3-7;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	102856	103301	.	+	.	ID=exon-XM_016109191.3-8;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	103368	103544	.	+	.	ID=exon-XM_016109191.3-9;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	103670	103867	.	+	.	ID=exon-XM_016109191.3-10;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	105573	105899	.	+	.	ID=exon-XM_016109191.3-11;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	exon	106413	106712	.	+	.	ID=exon-XM_016109191.3-12;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XM_016109191.3;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized LOC107485450;transcript_id=XM_016109191.3
NC_029772.3	Gnomon	CDS	98861	98973	.	+	0	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;end_range=98973,.;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	CDS	99221	99322	.	+	1	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	CDS	99431	99511	.	+	1	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	CDS	101004	101113	.	+	1	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	CDS	101258	101393	.	+	2	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	CDS	101829	101927	.	+	1	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	CDS	102487	102574	.	+	1	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	CDS	102856	103301	.	+	0	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	CDS	103368	103544	.	+	1	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	CDS	103670	103867	.	+	1	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	CDS	105573	105899	.	+	1	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	CDS	106413	106505	.	+	1	ID=cds-XP_015964677.1;Parent=rna-XM_016109191.3;Dbxref=GeneID:107485450,GenBank:XP_015964677.1;Name=XP_015964677.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 199 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC107485450;inference=similar to RNA sequence (same species):INSD:GBIR01038155.1;partial=true;product=uncharacterized protein LOC107485450;protein_id=XP_015964677.1
NC_029772.3	Gnomon	gene	109999	115966	.	+	.	ID=gene-LOC107494118;Dbxref=GeneID:107494118;Name=LOC107494118;description=tubulin-folding cofactor B;gbkey=Gene;gene=LOC107494118;gene_biotype=protein_coding
NC_029772.3	Gnomon	mRNA	109999	115966	.	+	.	ID=rna-XM_052254145.1;Parent=gene-LOC107494118;Dbxref=GeneID:107494118,GenBank:XM_052254145.1;Name=XM_052254145.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;model_evidence=Supporting evidence includes similarity to: 7 Proteins;product=tubulin-folding cofactor B%2C transcript variant X2;transcript_id=XM_052254145.1
NC_029772.3	Gnomon	exon	109999	110234	.	+	.	ID=exon-XM_052254145.1-1;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XM_052254145.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X2;transcript_id=XM_052254145.1
NC_029772.3	Gnomon	exon	110855	111174	.	+	.	ID=exon-XM_052254145.1-2;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XM_052254145.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X2;transcript_id=XM_052254145.1
NC_029772.3	Gnomon	exon	111304	111455	.	+	.	ID=exon-XM_052254145.1-3;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XM_052254145.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X2;transcript_id=XM_052254145.1
NC_029772.3	Gnomon	exon	112027	112145	.	+	.	ID=exon-XM_052254145.1-4;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XM_052254145.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X2;transcript_id=XM_052254145.1
NC_029772.3	Gnomon	exon	113582	113643	.	+	.	ID=exon-XM_052254145.1-5;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XM_052254145.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X2;transcript_id=XM_052254145.1
NC_029772.3	Gnomon	exon	113800	113841	.	+	.	ID=exon-XM_052254145.1-6;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XM_052254145.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X2;transcript_id=XM_052254145.1
NC_029772.3	Gnomon	exon	114783	114916	.	+	.	ID=exon-XM_052254145.1-7;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XM_052254145.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X2;transcript_id=XM_052254145.1
NC_029772.3	Gnomon	exon	115281	115350	.	+	.	ID=exon-XM_052254145.1-8;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XM_052254145.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X2;transcript_id=XM_052254145.1
NC_029772.3	Gnomon	exon	115454	115966	.	+	.	ID=exon-XM_052254145.1-9;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XM_052254145.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X2;transcript_id=XM_052254145.1
NC_029772.3	Gnomon	CDS	111070	111174	.	+	0	ID=cds-XP_052110105.1;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XP_052110105.1;Name=XP_052110105.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_052110105.1
NC_029772.3	Gnomon	CDS	111304	111455	.	+	0	ID=cds-XP_052110105.1;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XP_052110105.1;Name=XP_052110105.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_052110105.1
NC_029772.3	Gnomon	CDS	112027	112145	.	+	1	ID=cds-XP_052110105.1;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XP_052110105.1;Name=XP_052110105.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_052110105.1
NC_029772.3	Gnomon	CDS	113582	113643	.	+	2	ID=cds-XP_052110105.1;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XP_052110105.1;Name=XP_052110105.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_052110105.1
NC_029772.3	Gnomon	CDS	113800	113841	.	+	0	ID=cds-XP_052110105.1;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XP_052110105.1;Name=XP_052110105.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_052110105.1
NC_029772.3	Gnomon	CDS	114783	114916	.	+	0	ID=cds-XP_052110105.1;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XP_052110105.1;Name=XP_052110105.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_052110105.1
NC_029772.3	Gnomon	CDS	115281	115350	.	+	1	ID=cds-XP_052110105.1;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XP_052110105.1;Name=XP_052110105.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_052110105.1
NC_029772.3	Gnomon	CDS	115454	115501	.	+	0	ID=cds-XP_052110105.1;Parent=rna-XM_052254145.1;Dbxref=GeneID:107494118,GenBank:XP_052110105.1;Name=XP_052110105.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_052110105.1
NC_029772.3	Gnomon	mRNA	109999	115966	.	+	.	ID=rna-XM_016085141.3;Parent=gene-LOC107494118;Dbxref=GeneID:107494118,GenBank:XM_016085141.3;Name=XM_016085141.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;model_evidence=Supporting evidence includes similarity to: 7 Proteins;product=tubulin-folding cofactor B%2C transcript variant X1;transcript_id=XM_016085141.3
NC_029772.3	Gnomon	exon	109999	110234	.	+	.	ID=exon-XM_016085141.3-1;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XM_016085141.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X1;transcript_id=XM_016085141.3
NC_029772.3	Gnomon	exon	111054	111174	.	+	.	ID=exon-XM_016085141.3-2;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XM_016085141.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X1;transcript_id=XM_016085141.3
NC_029772.3	Gnomon	exon	111304	111455	.	+	.	ID=exon-XM_016085141.3-3;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XM_016085141.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X1;transcript_id=XM_016085141.3
NC_029772.3	Gnomon	exon	112027	112145	.	+	.	ID=exon-XM_016085141.3-4;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XM_016085141.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X1;transcript_id=XM_016085141.3
NC_029772.3	Gnomon	exon	113582	113643	.	+	.	ID=exon-XM_016085141.3-5;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XM_016085141.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X1;transcript_id=XM_016085141.3
NC_029772.3	Gnomon	exon	113800	113841	.	+	.	ID=exon-XM_016085141.3-6;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XM_016085141.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X1;transcript_id=XM_016085141.3
NC_029772.3	Gnomon	exon	114783	114916	.	+	.	ID=exon-XM_016085141.3-7;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XM_016085141.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X1;transcript_id=XM_016085141.3
NC_029772.3	Gnomon	exon	115281	115350	.	+	.	ID=exon-XM_016085141.3-8;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XM_016085141.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X1;transcript_id=XM_016085141.3
NC_029772.3	Gnomon	exon	115454	115966	.	+	.	ID=exon-XM_016085141.3-9;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XM_016085141.3;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107494118;product=tubulin-folding cofactor B%2C transcript variant X1;transcript_id=XM_016085141.3
NC_029772.3	Gnomon	CDS	111070	111174	.	+	0	ID=cds-XP_015940627.1;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XP_015940627.1;Name=XP_015940627.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_015940627.1
NC_029772.3	Gnomon	CDS	111304	111455	.	+	0	ID=cds-XP_015940627.1;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XP_015940627.1;Name=XP_015940627.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_015940627.1
NC_029772.3	Gnomon	CDS	112027	112145	.	+	1	ID=cds-XP_015940627.1;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XP_015940627.1;Name=XP_015940627.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_015940627.1
NC_029772.3	Gnomon	CDS	113582	113643	.	+	2	ID=cds-XP_015940627.1;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XP_015940627.1;Name=XP_015940627.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_015940627.1
NC_029772.3	Gnomon	CDS	113800	113841	.	+	0	ID=cds-XP_015940627.1;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XP_015940627.1;Name=XP_015940627.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_015940627.1
NC_029772.3	Gnomon	CDS	114783	114916	.	+	0	ID=cds-XP_015940627.1;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XP_015940627.1;Name=XP_015940627.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_015940627.1
NC_029772.3	Gnomon	CDS	115281	115350	.	+	1	ID=cds-XP_015940627.1;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XP_015940627.1;Name=XP_015940627.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_015940627.1
NC_029772.3	Gnomon	CDS	115454	115501	.	+	0	ID=cds-XP_015940627.1;Parent=rna-XM_016085141.3;Dbxref=GeneID:107494118,GenBank:XP_015940627.1;Name=XP_015940627.1;gbkey=CDS;gene=LOC107494118;product=tubulin-folding cofactor B;protein_id=XP_015940627.1
NC_029772.3	Gnomon	gene	123459	127749	.	+	.	ID=gene-LOC107488583;Dbxref=GeneID:107488583;Name=LOC107488583;description=uncharacterized LOC107488583;gbkey=Gene;gene=LOC107488583;gene_biotype=protein_coding
NC_029772.3	Gnomon	mRNA	123459	127749	.	+	.	ID=rna-XM_052258204.1;Parent=gene-LOC107488583;Dbxref=GeneID:107488583,GenBank:XM_052258204.1;Name=XM_052258204.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107488583;model_evidence=Supporting evidence includes similarity to: 3 Proteins;product=uncharacterized LOC107488583;transcript_id=XM_052258204.1
NC_029772.3	Gnomon	exon	123459	123643	.	+	.	ID=exon-XM_052258204.1-1;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XM_052258204.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107488583;product=uncharacterized LOC107488583;transcript_id=XM_052258204.1
NC_029772.3	Gnomon	exon	124054	124286	.	+	.	ID=exon-XM_052258204.1-2;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XM_052258204.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107488583;product=uncharacterized LOC107488583;transcript_id=XM_052258204.1
NC_029772.3	Gnomon	exon	125029	125287	.	+	.	ID=exon-XM_052258204.1-3;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XM_052258204.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107488583;product=uncharacterized LOC107488583;transcript_id=XM_052258204.1
NC_029772.3	Gnomon	exon	126521	126690	.	+	.	ID=exon-XM_052258204.1-4;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XM_052258204.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107488583;product=uncharacterized LOC107488583;transcript_id=XM_052258204.1
NC_029772.3	Gnomon	exon	126894	127104	.	+	.	ID=exon-XM_052258204.1-5;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XM_052258204.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107488583;product=uncharacterized LOC107488583;transcript_id=XM_052258204.1
NC_029772.3	Gnomon	exon	127286	127749	.	+	.	ID=exon-XM_052258204.1-6;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XM_052258204.1;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC107488583;product=uncharacterized LOC107488583;transcript_id=XM_052258204.1
NC_029772.3	Gnomon	CDS	123611	123643	.	+	0	ID=cds-XP_052114164.1;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XP_052114164.1;Name=XP_052114164.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC107488583;product=LOW QUALITY PROTEIN: uncharacterized protein LOC107488583;protein_id=XP_052114164.1;transl_except=(pos:126916..126918%2Caa:Other),(pos:126946..126948%2Caa:Other)
NC_029772.3	Gnomon	CDS	124054	124286	.	+	0	ID=cds-XP_052114164.1;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XP_052114164.1;Name=XP_052114164.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC107488583;product=LOW QUALITY PROTEIN: uncharacterized protein LOC107488583;protein_id=XP_052114164.1;transl_except=(pos:126916..126918%2Caa:Other),(pos:126946..126948%2Caa:Other)
NC_029772.3	Gnomon	CDS	125029	125287	.	+	1	ID=cds-XP_052114164.1;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XP_052114164.1;Name=XP_052114164.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC107488583;product=LOW QUALITY PROTEIN: uncharacterized protein LOC107488583;protein_id=XP_052114164.1;transl_except=(pos:126916..126918%2Caa:Other),(pos:126946..126948%2Caa:Other)
NC_029772.3	Gnomon	CDS	126521	126690	.	+	0	ID=cds-XP_052114164.1;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XP_052114164.1;Name=XP_052114164.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC107488583;product=LOW QUALITY PROTEIN: uncharacterized protein LOC107488583;protein_id=XP_052114164.1;transl_except=(pos:126916..126918%2Caa:Other),(pos:126946..126948%2Caa:Other)
NC_029772.3	Gnomon	CDS	126894	127104	.	+	1	ID=cds-XP_052114164.1;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XP_052114164.1;Name=XP_052114164.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC107488583;product=LOW QUALITY PROTEIN: uncharacterized protein LOC107488583;protein_id=XP_052114164.1;transl_except=(pos:126916..126918%2Caa:Other),(pos:126946..126948%2Caa:Other)
NC_029772.3	Gnomon	CDS	127286	127453	.	+	0	ID=cds-XP_052114164.1;Parent=rna-XM_052258204.1;Dbxref=GeneID:107488583,GenBank:XP_052114164.1;Name=XP_052114164.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: substituted 2 bases at 2 genomic stop codons;gbkey=CDS;gene=LOC107488583;product=LOW QUALITY PROTEIN: uncharacterized protein LOC107488583;protein_id=XP_052114164.1;transl_except=(pos:126916..126918%2Caa:Other),(pos:126946..126948%2Caa:Other)
NC_029772.3	Gnomon	gene	144823	148350	.	-	.	ID=gene-LOC107483914;Dbxref=GeneID:107483914;Name=LOC107483914;description=uncharacterized LOC107483914;gbkey=Gene;gene=LOC107483914;gene_biotype=protein_coding
