##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build arahy.Tifrunner.gnm1.KYV3
#!genome-build-accession NCBI_Assembly:GCF_003086295.2
#!annotation-source NCBI Arachis hypogaea Annotation Release 101
##sequence-region NC_037618.1 1 112420854
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3818
NC_037618.1	RefSeq	region	1	112420854	.	+	.	ID=NC_037618.1:1..112420854;Dbxref=taxon:3818;Name=Arahy.01;chromosome=Arahy.01;country=USA: Georgia;cultivar=Tifrunner;dev-stage=seedling;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=etiolated young seedling
NC_037618.1	Gnomon	gene	19151	25669	.	+	.	ID=gene-LOC112783183;Dbxref=GeneID:112783183;Name=LOC112783183;gbkey=Gene;gene=LOC112783183;gene_biotype=protein_coding
NC_037618.1	Gnomon	mRNA	19151	25669	.	+	.	ID=rna-XM_025826101.2;Parent=gene-LOC112783183;Dbxref=GeneID:112783183,Genbank:XM_025826101.2;Name=XM_025826101.2;gbkey=mRNA;gene=LOC112783183;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X2;transcript_id=XM_025826101.2
NC_037618.1	Gnomon	exon	19151	19514	.	+	.	ID=exon-XM_025826101.2-1;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XM_025826101.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X2;transcript_id=XM_025826101.2
NC_037618.1	Gnomon	exon	20456	20598	.	+	.	ID=exon-XM_025826101.2-2;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XM_025826101.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X2;transcript_id=XM_025826101.2
NC_037618.1	Gnomon	exon	21087	21163	.	+	.	ID=exon-XM_025826101.2-3;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XM_025826101.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X2;transcript_id=XM_025826101.2
NC_037618.1	Gnomon	exon	21687	21790	.	+	.	ID=exon-XM_025826101.2-4;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XM_025826101.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X2;transcript_id=XM_025826101.2
NC_037618.1	Gnomon	exon	22333	22513	.	+	.	ID=exon-XM_025826101.2-5;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XM_025826101.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X2;transcript_id=XM_025826101.2
NC_037618.1	Gnomon	exon	23069	23358	.	+	.	ID=exon-XM_025826101.2-6;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XM_025826101.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X2;transcript_id=XM_025826101.2
NC_037618.1	Gnomon	exon	24512	24550	.	+	.	ID=exon-XM_025826101.2-7;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XM_025826101.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X2;transcript_id=XM_025826101.2
NC_037618.1	Gnomon	exon	25238	25669	.	+	.	ID=exon-XM_025826101.2-8;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XM_025826101.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X2;transcript_id=XM_025826101.2
NC_037618.1	Gnomon	CDS	20456	20598	.	+	0	ID=cds-XP_025681886.1;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XP_025681886.1;Name=XP_025681886.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X2;protein_id=XP_025681886.1
NC_037618.1	Gnomon	CDS	21087	21163	.	+	1	ID=cds-XP_025681886.1;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XP_025681886.1;Name=XP_025681886.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X2;protein_id=XP_025681886.1
NC_037618.1	Gnomon	CDS	21687	21790	.	+	2	ID=cds-XP_025681886.1;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XP_025681886.1;Name=XP_025681886.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X2;protein_id=XP_025681886.1
NC_037618.1	Gnomon	CDS	22333	22513	.	+	0	ID=cds-XP_025681886.1;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XP_025681886.1;Name=XP_025681886.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X2;protein_id=XP_025681886.1
NC_037618.1	Gnomon	CDS	23069	23358	.	+	2	ID=cds-XP_025681886.1;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XP_025681886.1;Name=XP_025681886.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X2;protein_id=XP_025681886.1
NC_037618.1	Gnomon	CDS	24512	24550	.	+	0	ID=cds-XP_025681886.1;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XP_025681886.1;Name=XP_025681886.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X2;protein_id=XP_025681886.1
NC_037618.1	Gnomon	CDS	25238	25531	.	+	0	ID=cds-XP_025681886.1;Parent=rna-XM_025826101.2;Dbxref=GeneID:112783183,Genbank:XP_025681886.1;Name=XP_025681886.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X2;protein_id=XP_025681886.1
NC_037618.1	Gnomon	mRNA	19152	25346	.	+	.	ID=rna-XM_029293147.1;Parent=gene-LOC112783183;Dbxref=GeneID:112783183,Genbank:XM_029293147.1;Name=XM_029293147.1;gbkey=mRNA;gene=LOC112783183;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 43 samples with support for all annotated introns;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X3;transcript_id=XM_029293147.1
NC_037618.1	Gnomon	exon	19152	19514	.	+	.	ID=exon-XM_029293147.1-1;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XM_029293147.1;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X3;transcript_id=XM_029293147.1
NC_037618.1	Gnomon	exon	20456	20598	.	+	.	ID=exon-XM_029293147.1-2;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XM_029293147.1;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X3;transcript_id=XM_029293147.1
NC_037618.1	Gnomon	exon	21087	21163	.	+	.	ID=exon-XM_029293147.1-3;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XM_029293147.1;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X3;transcript_id=XM_029293147.1
NC_037618.1	Gnomon	exon	21687	21790	.	+	.	ID=exon-XM_029293147.1-4;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XM_029293147.1;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X3;transcript_id=XM_029293147.1
NC_037618.1	Gnomon	exon	22333	22513	.	+	.	ID=exon-XM_029293147.1-5;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XM_029293147.1;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X3;transcript_id=XM_029293147.1
NC_037618.1	Gnomon	exon	23069	23358	.	+	.	ID=exon-XM_029293147.1-6;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XM_029293147.1;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X3;transcript_id=XM_029293147.1
NC_037618.1	Gnomon	exon	24235	24420	.	+	.	ID=exon-XM_029293147.1-7;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XM_029293147.1;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X3;transcript_id=XM_029293147.1
NC_037618.1	Gnomon	exon	24512	24546	.	+	.	ID=exon-XM_029293147.1-8;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XM_029293147.1;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X3;transcript_id=XM_029293147.1
NC_037618.1	Gnomon	exon	25238	25346	.	+	.	ID=exon-XM_029293147.1-9;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XM_029293147.1;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X3;transcript_id=XM_029293147.1
NC_037618.1	Gnomon	CDS	20456	20598	.	+	0	ID=cds-XP_029148980.1;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XP_029148980.1;Name=XP_029148980.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X3;protein_id=XP_029148980.1
NC_037618.1	Gnomon	CDS	21087	21163	.	+	1	ID=cds-XP_029148980.1;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XP_029148980.1;Name=XP_029148980.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X3;protein_id=XP_029148980.1
NC_037618.1	Gnomon	CDS	21687	21790	.	+	2	ID=cds-XP_029148980.1;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XP_029148980.1;Name=XP_029148980.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X3;protein_id=XP_029148980.1
NC_037618.1	Gnomon	CDS	22333	22513	.	+	0	ID=cds-XP_029148980.1;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XP_029148980.1;Name=XP_029148980.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X3;protein_id=XP_029148980.1
NC_037618.1	Gnomon	CDS	23069	23358	.	+	2	ID=cds-XP_029148980.1;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XP_029148980.1;Name=XP_029148980.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X3;protein_id=XP_029148980.1
NC_037618.1	Gnomon	CDS	24235	24420	.	+	0	ID=cds-XP_029148980.1;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XP_029148980.1;Name=XP_029148980.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X3;protein_id=XP_029148980.1
NC_037618.1	Gnomon	CDS	24512	24546	.	+	0	ID=cds-XP_029148980.1;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XP_029148980.1;Name=XP_029148980.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X3;protein_id=XP_029148980.1
NC_037618.1	Gnomon	CDS	25238	25244	.	+	1	ID=cds-XP_029148980.1;Parent=rna-XM_029293147.1;Dbxref=GeneID:112783183,Genbank:XP_029148980.1;Name=XP_029148980.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X3;protein_id=XP_029148980.1
NC_037618.1	Gnomon	mRNA	19153	25669	.	+	.	ID=rna-XM_025826024.2;Parent=gene-LOC112783183;Dbxref=GeneID:112783183,Genbank:XM_025826024.2;Name=XM_025826024.2;gbkey=mRNA;gene=LOC112783183;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 82 samples with support for all annotated introns;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X1;transcript_id=XM_025826024.2
NC_037618.1	Gnomon	exon	19153	19514	.	+	.	ID=exon-XM_025826024.2-1;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XM_025826024.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X1;transcript_id=XM_025826024.2
NC_037618.1	Gnomon	exon	20456	20598	.	+	.	ID=exon-XM_025826024.2-2;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XM_025826024.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X1;transcript_id=XM_025826024.2
NC_037618.1	Gnomon	exon	21087	21163	.	+	.	ID=exon-XM_025826024.2-3;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XM_025826024.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X1;transcript_id=XM_025826024.2
NC_037618.1	Gnomon	exon	21687	21790	.	+	.	ID=exon-XM_025826024.2-4;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XM_025826024.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X1;transcript_id=XM_025826024.2
NC_037618.1	Gnomon	exon	22333	22513	.	+	.	ID=exon-XM_025826024.2-5;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XM_025826024.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X1;transcript_id=XM_025826024.2
NC_037618.1	Gnomon	exon	23069	23358	.	+	.	ID=exon-XM_025826024.2-6;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XM_025826024.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X1;transcript_id=XM_025826024.2
NC_037618.1	Gnomon	exon	24235	24420	.	+	.	ID=exon-XM_025826024.2-7;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XM_025826024.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X1;transcript_id=XM_025826024.2
NC_037618.1	Gnomon	exon	24512	24550	.	+	.	ID=exon-XM_025826024.2-8;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XM_025826024.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X1;transcript_id=XM_025826024.2
NC_037618.1	Gnomon	exon	25238	25669	.	+	.	ID=exon-XM_025826024.2-9;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XM_025826024.2;gbkey=mRNA;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4%2C transcript variant X1;transcript_id=XM_025826024.2
NC_037618.1	Gnomon	CDS	20456	20598	.	+	0	ID=cds-XP_025681809.1;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XP_025681809.1;Name=XP_025681809.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X1;protein_id=XP_025681809.1
NC_037618.1	Gnomon	CDS	21087	21163	.	+	1	ID=cds-XP_025681809.1;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XP_025681809.1;Name=XP_025681809.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X1;protein_id=XP_025681809.1
NC_037618.1	Gnomon	CDS	21687	21790	.	+	2	ID=cds-XP_025681809.1;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XP_025681809.1;Name=XP_025681809.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X1;protein_id=XP_025681809.1
NC_037618.1	Gnomon	CDS	22333	22513	.	+	0	ID=cds-XP_025681809.1;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XP_025681809.1;Name=XP_025681809.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X1;protein_id=XP_025681809.1
NC_037618.1	Gnomon	CDS	23069	23358	.	+	2	ID=cds-XP_025681809.1;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XP_025681809.1;Name=XP_025681809.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X1;protein_id=XP_025681809.1
NC_037618.1	Gnomon	CDS	24235	24420	.	+	0	ID=cds-XP_025681809.1;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XP_025681809.1;Name=XP_025681809.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X1;protein_id=XP_025681809.1
NC_037618.1	Gnomon	CDS	24512	24550	.	+	0	ID=cds-XP_025681809.1;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XP_025681809.1;Name=XP_025681809.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X1;protein_id=XP_025681809.1
NC_037618.1	Gnomon	CDS	25238	25531	.	+	0	ID=cds-XP_025681809.1;Parent=rna-XM_025826024.2;Dbxref=GeneID:112783183,Genbank:XP_025681809.1;Name=XP_025681809.1;gbkey=CDS;gene=LOC112783183;product=RNA polymerase II C-terminal domain phosphatase-like 4 isoform X1;protein_id=XP_025681809.1
NC_037618.1	Gnomon	gene	46115	49727	.	+	.	ID=gene-LOC112783296;Dbxref=GeneID:112783296;Name=LOC112783296;gbkey=Gene;gene=LOC112783296;gene_biotype=lncRNA
NC_037618.1	Gnomon	lnc_RNA	46115	49727	.	+	.	ID=rna-XR_003193418.2;Parent=gene-LOC112783296;Dbxref=GeneID:112783296,Genbank:XR_003193418.2;Name=XR_003193418.2;gbkey=ncRNA;gene=LOC112783296;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=uncharacterized LOC112783296%2C transcript variant X4;transcript_id=XR_003193418.2
NC_037618.1	Gnomon	exon	46115	46642	.	+	.	ID=exon-XR_003193418.2-1;Parent=rna-XR_003193418.2;Dbxref=GeneID:112783296,Genbank:XR_003193418.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X4;transcript_id=XR_003193418.2
NC_037618.1	Gnomon	exon	46805	46956	.	+	.	ID=exon-XR_003193418.2-2;Parent=rna-XR_003193418.2;Dbxref=GeneID:112783296,Genbank:XR_003193418.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X4;transcript_id=XR_003193418.2
NC_037618.1	Gnomon	exon	47045	47098	.	+	.	ID=exon-XR_003193418.2-3;Parent=rna-XR_003193418.2;Dbxref=GeneID:112783296,Genbank:XR_003193418.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X4;transcript_id=XR_003193418.2
NC_037618.1	Gnomon	exon	47243	47301	.	+	.	ID=exon-XR_003193418.2-4;Parent=rna-XR_003193418.2;Dbxref=GeneID:112783296,Genbank:XR_003193418.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X4;transcript_id=XR_003193418.2
NC_037618.1	Gnomon	exon	47400	47712	.	+	.	ID=exon-XR_003193418.2-5;Parent=rna-XR_003193418.2;Dbxref=GeneID:112783296,Genbank:XR_003193418.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X4;transcript_id=XR_003193418.2
NC_037618.1	Gnomon	exon	47783	47915	.	+	.	ID=exon-XR_003193418.2-6;Parent=rna-XR_003193418.2;Dbxref=GeneID:112783296,Genbank:XR_003193418.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X4;transcript_id=XR_003193418.2
NC_037618.1	Gnomon	exon	48026	48137	.	+	.	ID=exon-XR_003193418.2-7;Parent=rna-XR_003193418.2;Dbxref=GeneID:112783296,Genbank:XR_003193418.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X4;transcript_id=XR_003193418.2
NC_037618.1	Gnomon	exon	49107	49242	.	+	.	ID=exon-XR_003193418.2-8;Parent=rna-XR_003193418.2;Dbxref=GeneID:112783296,Genbank:XR_003193418.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X4;transcript_id=XR_003193418.2
NC_037618.1	Gnomon	exon	49470	49727	.	+	.	ID=exon-XR_003193418.2-9;Parent=rna-XR_003193418.2;Dbxref=GeneID:112783296,Genbank:XR_003193418.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X4;transcript_id=XR_003193418.2
NC_037618.1	Gnomon	lnc_RNA	46115	49727	.	+	.	ID=rna-XR_003193426.2;Parent=gene-LOC112783296;Dbxref=GeneID:112783296,Genbank:XR_003193426.2;Name=XR_003193426.2;gbkey=ncRNA;gene=LOC112783296;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=uncharacterized LOC112783296%2C transcript variant X9;transcript_id=XR_003193426.2
NC_037618.1	Gnomon	exon	46115	46642	.	+	.	ID=exon-XR_003193426.2-1;Parent=rna-XR_003193426.2;Dbxref=GeneID:112783296,Genbank:XR_003193426.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X9;transcript_id=XR_003193426.2
NC_037618.1	Gnomon	exon	46805	46956	.	+	.	ID=exon-XR_003193426.2-2;Parent=rna-XR_003193426.2;Dbxref=GeneID:112783296,Genbank:XR_003193426.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X9;transcript_id=XR_003193426.2
NC_037618.1	Gnomon	exon	47045	47098	.	+	.	ID=exon-XR_003193426.2-3;Parent=rna-XR_003193426.2;Dbxref=GeneID:112783296,Genbank:XR_003193426.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X9;transcript_id=XR_003193426.2
NC_037618.1	Gnomon	exon	47243	47301	.	+	.	ID=exon-XR_003193426.2-4;Parent=rna-XR_003193426.2;Dbxref=GeneID:112783296,Genbank:XR_003193426.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X9;transcript_id=XR_003193426.2
NC_037618.1	Gnomon	exon	47400	47712	.	+	.	ID=exon-XR_003193426.2-5;Parent=rna-XR_003193426.2;Dbxref=GeneID:112783296,Genbank:XR_003193426.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X9;transcript_id=XR_003193426.2
NC_037618.1	Gnomon	exon	47817	47915	.	+	.	ID=exon-XR_003193426.2-6;Parent=rna-XR_003193426.2;Dbxref=GeneID:112783296,Genbank:XR_003193426.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X9;transcript_id=XR_003193426.2
NC_037618.1	Gnomon	exon	48026	48137	.	+	.	ID=exon-XR_003193426.2-7;Parent=rna-XR_003193426.2;Dbxref=GeneID:112783296,Genbank:XR_003193426.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X9;transcript_id=XR_003193426.2
NC_037618.1	Gnomon	exon	49107	49242	.	+	.	ID=exon-XR_003193426.2-8;Parent=rna-XR_003193426.2;Dbxref=GeneID:112783296,Genbank:XR_003193426.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X9;transcript_id=XR_003193426.2
NC_037618.1	Gnomon	exon	49470	49727	.	+	.	ID=exon-XR_003193426.2-9;Parent=rna-XR_003193426.2;Dbxref=GeneID:112783296,Genbank:XR_003193426.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X9;transcript_id=XR_003193426.2
NC_037618.1	Gnomon	lnc_RNA	46116	49727	.	+	.	ID=rna-XR_003193427.2;Parent=gene-LOC112783296;Dbxref=GeneID:112783296,Genbank:XR_003193427.2;Name=XR_003193427.2;gbkey=ncRNA;gene=LOC112783296;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=uncharacterized LOC112783296%2C transcript variant X8;transcript_id=XR_003193427.2
NC_037618.1	Gnomon	exon	46116	46642	.	+	.	ID=exon-XR_003193427.2-1;Parent=rna-XR_003193427.2;Dbxref=GeneID:112783296,Genbank:XR_003193427.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X8;transcript_id=XR_003193427.2
NC_037618.1	Gnomon	exon	46805	46956	.	+	.	ID=exon-XR_003193427.2-2;Parent=rna-XR_003193427.2;Dbxref=GeneID:112783296,Genbank:XR_003193427.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X8;transcript_id=XR_003193427.2
NC_037618.1	Gnomon	exon	47045	47098	.	+	.	ID=exon-XR_003193427.2-3;Parent=rna-XR_003193427.2;Dbxref=GeneID:112783296,Genbank:XR_003193427.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X8;transcript_id=XR_003193427.2
NC_037618.1	Gnomon	exon	47243	47301	.	+	.	ID=exon-XR_003193427.2-4;Parent=rna-XR_003193427.2;Dbxref=GeneID:112783296,Genbank:XR_003193427.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X8;transcript_id=XR_003193427.2
NC_037618.1	Gnomon	exon	47400	47662	.	+	.	ID=exon-XR_003193427.2-5;Parent=rna-XR_003193427.2;Dbxref=GeneID:112783296,Genbank:XR_003193427.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X8;transcript_id=XR_003193427.2
NC_037618.1	Gnomon	exon	47817	47915	.	+	.	ID=exon-XR_003193427.2-6;Parent=rna-XR_003193427.2;Dbxref=GeneID:112783296,Genbank:XR_003193427.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X8;transcript_id=XR_003193427.2
NC_037618.1	Gnomon	exon	48026	48137	.	+	.	ID=exon-XR_003193427.2-7;Parent=rna-XR_003193427.2;Dbxref=GeneID:112783296,Genbank:XR_003193427.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X8;transcript_id=XR_003193427.2
NC_037618.1	Gnomon	exon	49107	49242	.	+	.	ID=exon-XR_003193427.2-8;Parent=rna-XR_003193427.2;Dbxref=GeneID:112783296,Genbank:XR_003193427.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X8;transcript_id=XR_003193427.2
NC_037618.1	Gnomon	exon	49470	49727	.	+	.	ID=exon-XR_003193427.2-9;Parent=rna-XR_003193427.2;Dbxref=GeneID:112783296,Genbank:XR_003193427.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X8;transcript_id=XR_003193427.2
NC_037618.1	Gnomon	lnc_RNA	46117	49727	.	+	.	ID=rna-XR_003193408.1;Parent=gene-LOC112783296;Dbxref=GeneID:112783296,Genbank:XR_003193408.1;Name=XR_003193408.1;gbkey=ncRNA;gene=LOC112783296;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC112783296%2C transcript variant X3;transcript_id=XR_003193408.1
NC_037618.1	Gnomon	exon	46117	46642	.	+	.	ID=exon-XR_003193408.1-1;Parent=rna-XR_003193408.1;Dbxref=GeneID:112783296,Genbank:XR_003193408.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X3;transcript_id=XR_003193408.1
NC_037618.1	Gnomon	exon	46805	46956	.	+	.	ID=exon-XR_003193408.1-2;Parent=rna-XR_003193408.1;Dbxref=GeneID:112783296,Genbank:XR_003193408.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X3;transcript_id=XR_003193408.1
NC_037618.1	Gnomon	exon	47045	47098	.	+	.	ID=exon-XR_003193408.1-3;Parent=rna-XR_003193408.1;Dbxref=GeneID:112783296,Genbank:XR_003193408.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X3;transcript_id=XR_003193408.1
NC_037618.1	Gnomon	exon	47243	47325	.	+	.	ID=exon-XR_003193408.1-4;Parent=rna-XR_003193408.1;Dbxref=GeneID:112783296,Genbank:XR_003193408.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X3;transcript_id=XR_003193408.1
NC_037618.1	Gnomon	exon	47400	47662	.	+	.	ID=exon-XR_003193408.1-5;Parent=rna-XR_003193408.1;Dbxref=GeneID:112783296,Genbank:XR_003193408.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X3;transcript_id=XR_003193408.1
NC_037618.1	Gnomon	exon	47783	47915	.	+	.	ID=exon-XR_003193408.1-6;Parent=rna-XR_003193408.1;Dbxref=GeneID:112783296,Genbank:XR_003193408.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X3;transcript_id=XR_003193408.1
NC_037618.1	Gnomon	exon	48026	48137	.	+	.	ID=exon-XR_003193408.1-7;Parent=rna-XR_003193408.1;Dbxref=GeneID:112783296,Genbank:XR_003193408.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X3;transcript_id=XR_003193408.1
NC_037618.1	Gnomon	exon	49107	49242	.	+	.	ID=exon-XR_003193408.1-8;Parent=rna-XR_003193408.1;Dbxref=GeneID:112783296,Genbank:XR_003193408.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X3;transcript_id=XR_003193408.1
NC_037618.1	Gnomon	exon	49470	49727	.	+	.	ID=exon-XR_003193408.1-9;Parent=rna-XR_003193408.1;Dbxref=GeneID:112783296,Genbank:XR_003193408.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X3;transcript_id=XR_003193408.1
NC_037618.1	Gnomon	lnc_RNA	46117	49727	.	+	.	ID=rna-XR_003193404.1;Parent=gene-LOC112783296;Dbxref=GeneID:112783296,Genbank:XR_003193404.1;Name=XR_003193404.1;gbkey=ncRNA;gene=LOC112783296;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 45 samples with support for all annotated introns;product=uncharacterized LOC112783296%2C transcript variant X2;transcript_id=XR_003193404.1
NC_037618.1	Gnomon	exon	46117	46642	.	+	.	ID=exon-XR_003193404.1-1;Parent=rna-XR_003193404.1;Dbxref=GeneID:112783296,Genbank:XR_003193404.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X2;transcript_id=XR_003193404.1
NC_037618.1	Gnomon	exon	46805	46956	.	+	.	ID=exon-XR_003193404.1-2;Parent=rna-XR_003193404.1;Dbxref=GeneID:112783296,Genbank:XR_003193404.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X2;transcript_id=XR_003193404.1
NC_037618.1	Gnomon	exon	47045	47098	.	+	.	ID=exon-XR_003193404.1-3;Parent=rna-XR_003193404.1;Dbxref=GeneID:112783296,Genbank:XR_003193404.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X2;transcript_id=XR_003193404.1
NC_037618.1	Gnomon	exon	47243	47301	.	+	.	ID=exon-XR_003193404.1-4;Parent=rna-XR_003193404.1;Dbxref=GeneID:112783296,Genbank:XR_003193404.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X2;transcript_id=XR_003193404.1
NC_037618.1	Gnomon	exon	47400	47662	.	+	.	ID=exon-XR_003193404.1-5;Parent=rna-XR_003193404.1;Dbxref=GeneID:112783296,Genbank:XR_003193404.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X2;transcript_id=XR_003193404.1
NC_037618.1	Gnomon	exon	47783	47915	.	+	.	ID=exon-XR_003193404.1-6;Parent=rna-XR_003193404.1;Dbxref=GeneID:112783296,Genbank:XR_003193404.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X2;transcript_id=XR_003193404.1
NC_037618.1	Gnomon	exon	48026	48137	.	+	.	ID=exon-XR_003193404.1-7;Parent=rna-XR_003193404.1;Dbxref=GeneID:112783296,Genbank:XR_003193404.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X2;transcript_id=XR_003193404.1
NC_037618.1	Gnomon	exon	49099	49242	.	+	.	ID=exon-XR_003193404.1-8;Parent=rna-XR_003193404.1;Dbxref=GeneID:112783296,Genbank:XR_003193404.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X2;transcript_id=XR_003193404.1
NC_037618.1	Gnomon	exon	49470	49727	.	+	.	ID=exon-XR_003193404.1-9;Parent=rna-XR_003193404.1;Dbxref=GeneID:112783296,Genbank:XR_003193404.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X2;transcript_id=XR_003193404.1
NC_037618.1	Gnomon	lnc_RNA	46117	49727	.	+	.	ID=rna-XR_003193425.2;Parent=gene-LOC112783296;Dbxref=GeneID:112783296,Genbank:XR_003193425.2;Name=XR_003193425.2;gbkey=ncRNA;gene=LOC112783296;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 32 samples with support for all annotated introns;product=uncharacterized LOC112783296%2C transcript variant X5;transcript_id=XR_003193425.2
NC_037618.1	Gnomon	exon	46117	46642	.	+	.	ID=exon-XR_003193425.2-1;Parent=rna-XR_003193425.2;Dbxref=GeneID:112783296,Genbank:XR_003193425.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X5;transcript_id=XR_003193425.2
NC_037618.1	Gnomon	exon	46805	46956	.	+	.	ID=exon-XR_003193425.2-2;Parent=rna-XR_003193425.2;Dbxref=GeneID:112783296,Genbank:XR_003193425.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X5;transcript_id=XR_003193425.2
NC_037618.1	Gnomon	exon	47045	47098	.	+	.	ID=exon-XR_003193425.2-3;Parent=rna-XR_003193425.2;Dbxref=GeneID:112783296,Genbank:XR_003193425.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X5;transcript_id=XR_003193425.2
NC_037618.1	Gnomon	exon	47243	47301	.	+	.	ID=exon-XR_003193425.2-4;Parent=rna-XR_003193425.2;Dbxref=GeneID:112783296,Genbank:XR_003193425.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X5;transcript_id=XR_003193425.2
NC_037618.1	Gnomon	exon	47400	47640	.	+	.	ID=exon-XR_003193425.2-5;Parent=rna-XR_003193425.2;Dbxref=GeneID:112783296,Genbank:XR_003193425.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X5;transcript_id=XR_003193425.2
NC_037618.1	Gnomon	exon	47783	47915	.	+	.	ID=exon-XR_003193425.2-6;Parent=rna-XR_003193425.2;Dbxref=GeneID:112783296,Genbank:XR_003193425.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X5;transcript_id=XR_003193425.2
NC_037618.1	Gnomon	exon	48026	48137	.	+	.	ID=exon-XR_003193425.2-7;Parent=rna-XR_003193425.2;Dbxref=GeneID:112783296,Genbank:XR_003193425.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X5;transcript_id=XR_003193425.2
NC_037618.1	Gnomon	exon	49107	49242	.	+	.	ID=exon-XR_003193425.2-8;Parent=rna-XR_003193425.2;Dbxref=GeneID:112783296,Genbank:XR_003193425.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X5;transcript_id=XR_003193425.2
NC_037618.1	Gnomon	exon	49470	49727	.	+	.	ID=exon-XR_003193425.2-9;Parent=rna-XR_003193425.2;Dbxref=GeneID:112783296,Genbank:XR_003193425.2;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X5;transcript_id=XR_003193425.2
NC_037618.1	Gnomon	lnc_RNA	46117	49727	.	+	.	ID=rna-XR_003814323.1;Parent=gene-LOC112783296;Dbxref=GeneID:112783296,Genbank:XR_003814323.1;Name=XR_003814323.1;gbkey=ncRNA;gene=LOC112783296;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC112783296%2C transcript variant X7;transcript_id=XR_003814323.1
NC_037618.1	Gnomon	exon	46117	46642	.	+	.	ID=exon-XR_003814323.1-1;Parent=rna-XR_003814323.1;Dbxref=GeneID:112783296,Genbank:XR_003814323.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X7;transcript_id=XR_003814323.1
NC_037618.1	Gnomon	exon	46805	46956	.	+	.	ID=exon-XR_003814323.1-2;Parent=rna-XR_003814323.1;Dbxref=GeneID:112783296,Genbank:XR_003814323.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X7;transcript_id=XR_003814323.1
NC_037618.1	Gnomon	exon	47045	47098	.	+	.	ID=exon-XR_003814323.1-3;Parent=rna-XR_003814323.1;Dbxref=GeneID:112783296,Genbank:XR_003814323.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X7;transcript_id=XR_003814323.1
NC_037618.1	Gnomon	exon	47286	47325	.	+	.	ID=exon-XR_003814323.1-4;Parent=rna-XR_003814323.1;Dbxref=GeneID:112783296,Genbank:XR_003814323.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X7;transcript_id=XR_003814323.1
NC_037618.1	Gnomon	exon	47400	47662	.	+	.	ID=exon-XR_003814323.1-5;Parent=rna-XR_003814323.1;Dbxref=GeneID:112783296,Genbank:XR_003814323.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X7;transcript_id=XR_003814323.1
NC_037618.1	Gnomon	exon	47783	47915	.	+	.	ID=exon-XR_003814323.1-6;Parent=rna-XR_003814323.1;Dbxref=GeneID:112783296,Genbank:XR_003814323.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X7;transcript_id=XR_003814323.1
NC_037618.1	Gnomon	exon	48026	48137	.	+	.	ID=exon-XR_003814323.1-7;Parent=rna-XR_003814323.1;Dbxref=GeneID:112783296,Genbank:XR_003814323.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X7;transcript_id=XR_003814323.1
NC_037618.1	Gnomon	exon	49107	49242	.	+	.	ID=exon-XR_003814323.1-8;Parent=rna-XR_003814323.1;Dbxref=GeneID:112783296,Genbank:XR_003814323.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X7;transcript_id=XR_003814323.1
NC_037618.1	Gnomon	exon	49470	49727	.	+	.	ID=exon-XR_003814323.1-9;Parent=rna-XR_003814323.1;Dbxref=GeneID:112783296,Genbank:XR_003814323.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X7;transcript_id=XR_003814323.1
NC_037618.1	Gnomon	lnc_RNA	46117	49727	.	+	.	ID=rna-XR_003814317.1;Parent=gene-LOC112783296;Dbxref=GeneID:112783296,Genbank:XR_003814317.1;Name=XR_003814317.1;gbkey=ncRNA;gene=LOC112783296;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=uncharacterized LOC112783296%2C transcript variant X6;transcript_id=XR_003814317.1
NC_037618.1	Gnomon	exon	46117	46642	.	+	.	ID=exon-XR_003814317.1-1;Parent=rna-XR_003814317.1;Dbxref=GeneID:112783296,Genbank:XR_003814317.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X6;transcript_id=XR_003814317.1
NC_037618.1	Gnomon	exon	46805	46956	.	+	.	ID=exon-XR_003814317.1-2;Parent=rna-XR_003814317.1;Dbxref=GeneID:112783296,Genbank:XR_003814317.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X6;transcript_id=XR_003814317.1
NC_037618.1	Gnomon	exon	47045	47098	.	+	.	ID=exon-XR_003814317.1-3;Parent=rna-XR_003814317.1;Dbxref=GeneID:112783296,Genbank:XR_003814317.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X6;transcript_id=XR_003814317.1
NC_037618.1	Gnomon	exon	47286	47301	.	+	.	ID=exon-XR_003814317.1-4;Parent=rna-XR_003814317.1;Dbxref=GeneID:112783296,Genbank:XR_003814317.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X6;transcript_id=XR_003814317.1
NC_037618.1	Gnomon	exon	47400	47662	.	+	.	ID=exon-XR_003814317.1-5;Parent=rna-XR_003814317.1;Dbxref=GeneID:112783296,Genbank:XR_003814317.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X6;transcript_id=XR_003814317.1
NC_037618.1	Gnomon	exon	47783	47915	.	+	.	ID=exon-XR_003814317.1-6;Parent=rna-XR_003814317.1;Dbxref=GeneID:112783296,Genbank:XR_003814317.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X6;transcript_id=XR_003814317.1
NC_037618.1	Gnomon	exon	48026	48137	.	+	.	ID=exon-XR_003814317.1-7;Parent=rna-XR_003814317.1;Dbxref=GeneID:112783296,Genbank:XR_003814317.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X6;transcript_id=XR_003814317.1
NC_037618.1	Gnomon	exon	49107	49242	.	+	.	ID=exon-XR_003814317.1-8;Parent=rna-XR_003814317.1;Dbxref=GeneID:112783296,Genbank:XR_003814317.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X6;transcript_id=XR_003814317.1
NC_037618.1	Gnomon	exon	49470	49727	.	+	.	ID=exon-XR_003814317.1-9;Parent=rna-XR_003814317.1;Dbxref=GeneID:112783296,Genbank:XR_003814317.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X6;transcript_id=XR_003814317.1
NC_037618.1	Gnomon	lnc_RNA	46118	49727	.	+	.	ID=rna-XR_003193362.1;Parent=gene-LOC112783296;Dbxref=GeneID:112783296,Genbank:XR_003193362.1;Name=XR_003193362.1;gbkey=ncRNA;gene=LOC112783296;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 55 samples with support for all annotated introns;product=uncharacterized LOC112783296%2C transcript variant X1;transcript_id=XR_003193362.1
NC_037618.1	Gnomon	exon	46118	46642	.	+	.	ID=exon-XR_003193362.1-1;Parent=rna-XR_003193362.1;Dbxref=GeneID:112783296,Genbank:XR_003193362.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X1;transcript_id=XR_003193362.1
NC_037618.1	Gnomon	exon	46805	46956	.	+	.	ID=exon-XR_003193362.1-2;Parent=rna-XR_003193362.1;Dbxref=GeneID:112783296,Genbank:XR_003193362.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X1;transcript_id=XR_003193362.1
NC_037618.1	Gnomon	exon	47045	47098	.	+	.	ID=exon-XR_003193362.1-3;Parent=rna-XR_003193362.1;Dbxref=GeneID:112783296,Genbank:XR_003193362.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X1;transcript_id=XR_003193362.1
NC_037618.1	Gnomon	exon	47243	47301	.	+	.	ID=exon-XR_003193362.1-4;Parent=rna-XR_003193362.1;Dbxref=GeneID:112783296,Genbank:XR_003193362.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X1;transcript_id=XR_003193362.1
NC_037618.1	Gnomon	exon	47400	47662	.	+	.	ID=exon-XR_003193362.1-5;Parent=rna-XR_003193362.1;Dbxref=GeneID:112783296,Genbank:XR_003193362.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X1;transcript_id=XR_003193362.1
NC_037618.1	Gnomon	exon	47783	47915	.	+	.	ID=exon-XR_003193362.1-6;Parent=rna-XR_003193362.1;Dbxref=GeneID:112783296,Genbank:XR_003193362.1;gbkey=ncRNA;gene=LOC112783296;product=uncharacterized LOC112783296%2C transcript variant X1;transcript_id=XR_003193362.1
