##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build Araip1.1
#!genome-build-accession NCBI_Assembly:GCF_000816755.2
#!annotation-source NCBI Arachis ipaensis Annotation Release 101
##sequence-region NC_029785.2 1 137414913
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=130454
NC_029785.2	RefSeq	region	1	137414913	.	+	.	ID=NC_029785.2:1..137414913;Dbxref=taxon:130454;Name=B01;chromosome=B01;collection-date=2012;country=Bolivia: Tarija%2C Quebrada de Thaiguate (30 km N of Villa Montes);cultivar=K30076;gbkey=Src;genome=chromosome;mol_type=genomic DNA;tissue-type=whole plant
NC_029785.2	Gnomon	gene	77	1890	.	+	.	ID=gene-LOC107635062;Dbxref=GeneID:107635062;Name=LOC107635062;gbkey=Gene;gene=LOC107635062;gene_biotype=protein_coding;partial=true;start_range=.,77
NC_029785.2	Gnomon	mRNA	77	1890	.	+	.	ID=rna-XM_016338454.2;Parent=gene-LOC107635062;Dbxref=GeneID:107635062,Genbank:XM_016338454.2;Name=XM_016338454.2;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 135 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC107635062;inference=similar to RNA sequence (same species):INSD:GBIW01000339.1;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 147 samples with support for all annotated introns;partial=true;product=uncharacterized LOC107635062;start_range=.,77;transcript_id=XM_016338454.2
NC_029785.2	Gnomon	exon	77	152	.	+	.	ID=exon-XM_016338454.2-1;Parent=rna-XM_016338454.2;Dbxref=GeneID:107635062,Genbank:XM_016338454.2;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 135 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC107635062;inference=similar to RNA sequence (same species):INSD:GBIW01000339.1;partial=true;product=uncharacterized LOC107635062;start_range=.,77;transcript_id=XM_016338454.2
NC_029785.2	Gnomon	exon	1141	1890	.	+	.	ID=exon-XM_016338454.2-2;Parent=rna-XM_016338454.2;Dbxref=GeneID:107635062,Genbank:XM_016338454.2;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 135 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC107635062;inference=similar to RNA sequence (same species):INSD:GBIW01000339.1;partial=true;product=uncharacterized LOC107635062;transcript_id=XM_016338454.2
NC_029785.2	Gnomon	CDS	124	152	.	+	0	ID=cds-XP_016193940.1;Parent=rna-XM_016338454.2;Dbxref=GeneID:107635062,Genbank:XP_016193940.1;Name=XP_016193940.1;gbkey=CDS;gene=LOC107635062;product=uncharacterized protein LOC107635062;protein_id=XP_016193940.1
NC_029785.2	Gnomon	CDS	1141	1651	.	+	1	ID=cds-XP_016193940.1;Parent=rna-XM_016338454.2;Dbxref=GeneID:107635062,Genbank:XP_016193940.1;Name=XP_016193940.1;gbkey=CDS;gene=LOC107635062;product=uncharacterized protein LOC107635062;protein_id=XP_016193940.1
NC_029785.2	Gnomon	gene	5976	10198	.	+	.	ID=gene-LOC107634921;Dbxref=GeneID:107634921;Name=LOC107634921;gbkey=Gene;gene=LOC107634921;gene_biotype=protein_coding
NC_029785.2	Gnomon	mRNA	5976	10198	.	+	.	ID=rna-XM_016338292.2;Parent=gene-LOC107634921;Dbxref=GeneID:107634921,Genbank:XM_016338292.2;Name=XM_016338292.2;gbkey=mRNA;gene=LOC107634921;model_evidence=Supporting evidence includes similarity to: 30 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 118 samples with support for all annotated introns;product=probable receptor-like protein kinase At2g42960%2C transcript variant X1;transcript_id=XM_016338292.2
NC_029785.2	Gnomon	exon	5976	6523	.	+	.	ID=exon-XM_016338292.2-1;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XM_016338292.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X1;transcript_id=XM_016338292.2
NC_029785.2	Gnomon	exon	6962	7691	.	+	.	ID=exon-XM_016338292.2-2;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XM_016338292.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X1;transcript_id=XM_016338292.2
NC_029785.2	Gnomon	exon	7784	7888	.	+	.	ID=exon-XM_016338292.2-3;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XM_016338292.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X1;transcript_id=XM_016338292.2
NC_029785.2	Gnomon	exon	7995	8117	.	+	.	ID=exon-XM_016338292.2-4;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XM_016338292.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X1;transcript_id=XM_016338292.2
NC_029785.2	Gnomon	exon	8520	8690	.	+	.	ID=exon-XM_016338292.2-5;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XM_016338292.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X1;transcript_id=XM_016338292.2
NC_029785.2	Gnomon	exon	8761	8890	.	+	.	ID=exon-XM_016338292.2-6;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XM_016338292.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X1;transcript_id=XM_016338292.2
NC_029785.2	Gnomon	exon	8985	9194	.	+	.	ID=exon-XM_016338292.2-7;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XM_016338292.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X1;transcript_id=XM_016338292.2
NC_029785.2	Gnomon	exon	9694	10198	.	+	.	ID=exon-XM_016338292.2-8;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XM_016338292.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X1;transcript_id=XM_016338292.2
NC_029785.2	Gnomon	CDS	7033	7691	.	+	0	ID=cds-XP_016193778.1;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XP_016193778.1;Name=XP_016193778.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193778.1
NC_029785.2	Gnomon	CDS	7784	7888	.	+	1	ID=cds-XP_016193778.1;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XP_016193778.1;Name=XP_016193778.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193778.1
NC_029785.2	Gnomon	CDS	7995	8117	.	+	1	ID=cds-XP_016193778.1;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XP_016193778.1;Name=XP_016193778.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193778.1
NC_029785.2	Gnomon	CDS	8520	8690	.	+	1	ID=cds-XP_016193778.1;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XP_016193778.1;Name=XP_016193778.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193778.1
NC_029785.2	Gnomon	CDS	8761	8890	.	+	1	ID=cds-XP_016193778.1;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XP_016193778.1;Name=XP_016193778.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193778.1
NC_029785.2	Gnomon	CDS	8985	9194	.	+	0	ID=cds-XP_016193778.1;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XP_016193778.1;Name=XP_016193778.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193778.1
NC_029785.2	Gnomon	CDS	9694	9822	.	+	0	ID=cds-XP_016193778.1;Parent=rna-XM_016338292.2;Dbxref=GeneID:107634921,Genbank:XP_016193778.1;Name=XP_016193778.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193778.1
NC_029785.2	Gnomon	mRNA	6708	10198	.	+	.	ID=rna-XM_016338366.2;Parent=gene-LOC107634921;Dbxref=GeneID:107634921,Genbank:XM_016338366.2;Name=XM_016338366.2;gbkey=mRNA;gene=LOC107634921;model_evidence=Supporting evidence includes similarity to: 30 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=probable receptor-like protein kinase At2g42960%2C transcript variant X2;transcript_id=XM_016338366.2
NC_029785.2	Gnomon	exon	6708	6847	.	+	.	ID=exon-XM_016338366.2-1;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XM_016338366.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X2;transcript_id=XM_016338366.2
NC_029785.2	Gnomon	exon	6962	7691	.	+	.	ID=exon-XM_016338366.2-2;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XM_016338366.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X2;transcript_id=XM_016338366.2
NC_029785.2	Gnomon	exon	7784	7888	.	+	.	ID=exon-XM_016338366.2-3;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XM_016338366.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X2;transcript_id=XM_016338366.2
NC_029785.2	Gnomon	exon	7995	8117	.	+	.	ID=exon-XM_016338366.2-4;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XM_016338366.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X2;transcript_id=XM_016338366.2
NC_029785.2	Gnomon	exon	8520	8690	.	+	.	ID=exon-XM_016338366.2-5;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XM_016338366.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X2;transcript_id=XM_016338366.2
NC_029785.2	Gnomon	exon	8761	8890	.	+	.	ID=exon-XM_016338366.2-6;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XM_016338366.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X2;transcript_id=XM_016338366.2
NC_029785.2	Gnomon	exon	8985	9194	.	+	.	ID=exon-XM_016338366.2-7;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XM_016338366.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X2;transcript_id=XM_016338366.2
NC_029785.2	Gnomon	exon	9694	10198	.	+	.	ID=exon-XM_016338366.2-8;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XM_016338366.2;gbkey=mRNA;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960%2C transcript variant X2;transcript_id=XM_016338366.2
NC_029785.2	Gnomon	CDS	7033	7691	.	+	0	ID=cds-XP_016193852.1;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XP_016193852.1;Name=XP_016193852.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193852.1
NC_029785.2	Gnomon	CDS	7784	7888	.	+	1	ID=cds-XP_016193852.1;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XP_016193852.1;Name=XP_016193852.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193852.1
NC_029785.2	Gnomon	CDS	7995	8117	.	+	1	ID=cds-XP_016193852.1;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XP_016193852.1;Name=XP_016193852.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193852.1
NC_029785.2	Gnomon	CDS	8520	8690	.	+	1	ID=cds-XP_016193852.1;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XP_016193852.1;Name=XP_016193852.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193852.1
NC_029785.2	Gnomon	CDS	8761	8890	.	+	1	ID=cds-XP_016193852.1;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XP_016193852.1;Name=XP_016193852.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193852.1
NC_029785.2	Gnomon	CDS	8985	9194	.	+	0	ID=cds-XP_016193852.1;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XP_016193852.1;Name=XP_016193852.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193852.1
NC_029785.2	Gnomon	CDS	9694	9822	.	+	0	ID=cds-XP_016193852.1;Parent=rna-XM_016338366.2;Dbxref=GeneID:107634921,Genbank:XP_016193852.1;Name=XP_016193852.1;gbkey=CDS;gene=LOC107634921;product=probable receptor-like protein kinase At2g42960;protein_id=XP_016193852.1
NC_029785.2	Gnomon	gene	15558	22569	.	+	.	ID=gene-LOC107634798;Dbxref=GeneID:107634798;Name=LOC107634798;gbkey=Gene;gene=LOC107634798;gene_biotype=protein_coding
NC_029785.2	Gnomon	mRNA	15558	22569	.	+	.	ID=rna-XM_021107673.1;Parent=gene-LOC107634798;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;Name=XM_021107673.1;gbkey=mRNA;gene=LOC107634798;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	exon	15558	15909	.	+	.	ID=exon-XM_021107673.1-1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	exon	16419	16462	.	+	.	ID=exon-XM_021107673.1-2;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	exon	16548	16671	.	+	.	ID=exon-XM_021107673.1-3;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	exon	16778	16871	.	+	.	ID=exon-XM_021107673.1-4;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	exon	17814	18370	.	+	.	ID=exon-XM_021107673.1-5;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	exon	19357	19630	.	+	.	ID=exon-XM_021107673.1-6;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	exon	19714	19975	.	+	.	ID=exon-XM_021107673.1-7;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	exon	20209	20328	.	+	.	ID=exon-XM_021107673.1-8;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	exon	20526	20642	.	+	.	ID=exon-XM_021107673.1-9;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	exon	21241	21669	.	+	.	ID=exon-XM_021107673.1-10;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	exon	22115	22569	.	+	.	ID=exon-XM_021107673.1-11;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XM_021107673.1;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X1;transcript_id=XM_021107673.1
NC_029785.2	Gnomon	CDS	15723	15909	.	+	0	ID=cds-XP_020963332.1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XP_020963332.1;Name=XP_020963332.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X1;protein_id=XP_020963332.1
NC_029785.2	Gnomon	CDS	16419	16462	.	+	2	ID=cds-XP_020963332.1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XP_020963332.1;Name=XP_020963332.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X1;protein_id=XP_020963332.1
NC_029785.2	Gnomon	CDS	16548	16671	.	+	0	ID=cds-XP_020963332.1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XP_020963332.1;Name=XP_020963332.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X1;protein_id=XP_020963332.1
NC_029785.2	Gnomon	CDS	16778	16871	.	+	2	ID=cds-XP_020963332.1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XP_020963332.1;Name=XP_020963332.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X1;protein_id=XP_020963332.1
NC_029785.2	Gnomon	CDS	17814	18370	.	+	1	ID=cds-XP_020963332.1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XP_020963332.1;Name=XP_020963332.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X1;protein_id=XP_020963332.1
NC_029785.2	Gnomon	CDS	19357	19630	.	+	2	ID=cds-XP_020963332.1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XP_020963332.1;Name=XP_020963332.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X1;protein_id=XP_020963332.1
NC_029785.2	Gnomon	CDS	19714	19975	.	+	1	ID=cds-XP_020963332.1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XP_020963332.1;Name=XP_020963332.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X1;protein_id=XP_020963332.1
NC_029785.2	Gnomon	CDS	20209	20328	.	+	0	ID=cds-XP_020963332.1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XP_020963332.1;Name=XP_020963332.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X1;protein_id=XP_020963332.1
NC_029785.2	Gnomon	CDS	20526	20642	.	+	0	ID=cds-XP_020963332.1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XP_020963332.1;Name=XP_020963332.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X1;protein_id=XP_020963332.1
NC_029785.2	Gnomon	CDS	21241	21669	.	+	0	ID=cds-XP_020963332.1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XP_020963332.1;Name=XP_020963332.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X1;protein_id=XP_020963332.1
NC_029785.2	Gnomon	CDS	22115	22366	.	+	0	ID=cds-XP_020963332.1;Parent=rna-XM_021107673.1;Dbxref=GeneID:107634798,Genbank:XP_020963332.1;Name=XP_020963332.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X1;protein_id=XP_020963332.1
NC_029785.2	Gnomon	mRNA	15561	22569	.	+	.	ID=rna-XM_016338248.2;Parent=gene-LOC107634798;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;Name=XM_016338248.2;gbkey=mRNA;gene=LOC107634798;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 127 samples with support for all annotated introns;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	exon	15561	15909	.	+	.	ID=exon-XM_016338248.2-1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	exon	16419	16462	.	+	.	ID=exon-XM_016338248.2-2;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	exon	16548	16671	.	+	.	ID=exon-XM_016338248.2-3;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	exon	16778	16871	.	+	.	ID=exon-XM_016338248.2-4;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	exon	17826	18370	.	+	.	ID=exon-XM_016338248.2-5;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	exon	19357	19630	.	+	.	ID=exon-XM_016338248.2-6;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	exon	19714	19975	.	+	.	ID=exon-XM_016338248.2-7;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	exon	20209	20328	.	+	.	ID=exon-XM_016338248.2-8;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	exon	20526	20642	.	+	.	ID=exon-XM_016338248.2-9;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	exon	21241	21669	.	+	.	ID=exon-XM_016338248.2-10;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	exon	22115	22569	.	+	.	ID=exon-XM_016338248.2-11;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XM_016338248.2;gbkey=mRNA;gene=LOC107634798;product=serine-rich adhesin for platelets%2C transcript variant X2;transcript_id=XM_016338248.2
NC_029785.2	Gnomon	CDS	15723	15909	.	+	0	ID=cds-XP_016193734.1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XP_016193734.1;Name=XP_016193734.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X2;protein_id=XP_016193734.1
NC_029785.2	Gnomon	CDS	16419	16462	.	+	2	ID=cds-XP_016193734.1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XP_016193734.1;Name=XP_016193734.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X2;protein_id=XP_016193734.1
NC_029785.2	Gnomon	CDS	16548	16671	.	+	0	ID=cds-XP_016193734.1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XP_016193734.1;Name=XP_016193734.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X2;protein_id=XP_016193734.1
NC_029785.2	Gnomon	CDS	16778	16871	.	+	2	ID=cds-XP_016193734.1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XP_016193734.1;Name=XP_016193734.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X2;protein_id=XP_016193734.1
NC_029785.2	Gnomon	CDS	17826	18370	.	+	1	ID=cds-XP_016193734.1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XP_016193734.1;Name=XP_016193734.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X2;protein_id=XP_016193734.1
NC_029785.2	Gnomon	CDS	19357	19630	.	+	2	ID=cds-XP_016193734.1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XP_016193734.1;Name=XP_016193734.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X2;protein_id=XP_016193734.1
NC_029785.2	Gnomon	CDS	19714	19975	.	+	1	ID=cds-XP_016193734.1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XP_016193734.1;Name=XP_016193734.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X2;protein_id=XP_016193734.1
NC_029785.2	Gnomon	CDS	20209	20328	.	+	0	ID=cds-XP_016193734.1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XP_016193734.1;Name=XP_016193734.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X2;protein_id=XP_016193734.1
NC_029785.2	Gnomon	CDS	20526	20642	.	+	0	ID=cds-XP_016193734.1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XP_016193734.1;Name=XP_016193734.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X2;protein_id=XP_016193734.1
NC_029785.2	Gnomon	CDS	21241	21669	.	+	0	ID=cds-XP_016193734.1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XP_016193734.1;Name=XP_016193734.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X2;protein_id=XP_016193734.1
NC_029785.2	Gnomon	CDS	22115	22366	.	+	0	ID=cds-XP_016193734.1;Parent=rna-XM_016338248.2;Dbxref=GeneID:107634798,Genbank:XP_016193734.1;Name=XP_016193734.1;gbkey=CDS;gene=LOC107634798;product=uncharacterized protein LOC107634798 isoform X2;protein_id=XP_016193734.1
NC_029785.2	Gnomon	gene	23643	29149	.	+	.	ID=gene-LOC107634691;Dbxref=GeneID:107634691;Name=LOC107634691;gbkey=Gene;gene=LOC107634691;gene_biotype=protein_coding
NC_029785.2	Gnomon	mRNA	23643	29149	.	+	.	ID=rna-XM_016338149.2;Parent=gene-LOC107634691;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;Name=XM_016338149.2;gbkey=mRNA;gene=LOC107634691;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 130 samples with support for all annotated introns;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	23643	24129	.	+	.	ID=exon-XM_016338149.2-1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	24234	24286	.	+	.	ID=exon-XM_016338149.2-2;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	24393	24490	.	+	.	ID=exon-XM_016338149.2-3;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	24562	24667	.	+	.	ID=exon-XM_016338149.2-4;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	24860	24997	.	+	.	ID=exon-XM_016338149.2-5;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	25200	25251	.	+	.	ID=exon-XM_016338149.2-6;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	25365	25429	.	+	.	ID=exon-XM_016338149.2-7;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	25584	25690	.	+	.	ID=exon-XM_016338149.2-8;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	25763	25865	.	+	.	ID=exon-XM_016338149.2-9;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	26039	26124	.	+	.	ID=exon-XM_016338149.2-10;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	26207	26403	.	+	.	ID=exon-XM_016338149.2-11;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	26489	26604	.	+	.	ID=exon-XM_016338149.2-12;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	26719	26804	.	+	.	ID=exon-XM_016338149.2-13;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	27085	27157	.	+	.	ID=exon-XM_016338149.2-14;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	27565	27656	.	+	.	ID=exon-XM_016338149.2-15;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	27796	27934	.	+	.	ID=exon-XM_016338149.2-16;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	28012	28106	.	+	.	ID=exon-XM_016338149.2-17;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	28217	28397	.	+	.	ID=exon-XM_016338149.2-18;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	exon	28837	29149	.	+	.	ID=exon-XM_016338149.2-19;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XM_016338149.2;gbkey=mRNA;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;transcript_id=XM_016338149.2
NC_029785.2	Gnomon	CDS	24045	24129	.	+	0	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	24234	24286	.	+	2	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	24393	24490	.	+	0	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	24562	24667	.	+	1	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	24860	24997	.	+	0	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	25200	25251	.	+	0	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	25365	25429	.	+	2	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	25584	25690	.	+	0	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	25763	25865	.	+	1	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	26039	26124	.	+	0	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	26207	26403	.	+	1	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	26489	26604	.	+	2	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	26719	26804	.	+	0	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	27085	27157	.	+	1	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	27565	27656	.	+	0	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	27796	27934	.	+	1	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	28012	28106	.	+	0	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	28217	28397	.	+	1	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	CDS	28837	28983	.	+	0	ID=cds-XP_016193635.1;Parent=rna-XM_016338149.2;Dbxref=GeneID:107634691,Genbank:XP_016193635.1;Name=XP_016193635.1;gbkey=CDS;gene=LOC107634691;product=DNA topoisomerase 6 subunit B-like;protein_id=XP_016193635.1
NC_029785.2	Gnomon	gene	30670	33661	.	+	.	ID=gene-LOC107634478;Dbxref=GeneID:107634478;Name=LOC107634478;gbkey=Gene;gene=LOC107634478;gene_biotype=protein_coding
NC_029785.2	Gnomon	transcript	30670	33544	.	+	.	ID=rna-XR_002351425.1;Parent=gene-LOC107634478;Dbxref=GeneID:107634478,Genbank:XR_002351425.1;Name=XR_002351425.1;gbkey=misc_RNA;gene=LOC107634478;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X6;transcript_id=XR_002351425.1
NC_029785.2	Gnomon	exon	30670	30994	.	+	.	ID=exon-XR_002351425.1-1;Parent=rna-XR_002351425.1;Dbxref=GeneID:107634478,Genbank:XR_002351425.1;gbkey=misc_RNA;gene=LOC107634478;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X6;transcript_id=XR_002351425.1
NC_029785.2	Gnomon	exon	31630	31742	.	+	.	ID=exon-XR_002351425.1-2;Parent=rna-XR_002351425.1;Dbxref=GeneID:107634478,Genbank:XR_002351425.1;gbkey=misc_RNA;gene=LOC107634478;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X6;transcript_id=XR_002351425.1
NC_029785.2	Gnomon	exon	31940	33096	.	+	.	ID=exon-XR_002351425.1-3;Parent=rna-XR_002351425.1;Dbxref=GeneID:107634478,Genbank:XR_002351425.1;gbkey=misc_RNA;gene=LOC107634478;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X6;transcript_id=XR_002351425.1
NC_029785.2	Gnomon	exon	33314	33544	.	+	.	ID=exon-XR_002351425.1-4;Parent=rna-XR_002351425.1;Dbxref=GeneID:107634478,Genbank:XR_002351425.1;gbkey=misc_RNA;gene=LOC107634478;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X6;transcript_id=XR_002351425.1
NC_029785.2	Gnomon	transcript	30671	33544	.	+	.	ID=rna-XR_001619025.2;Parent=gene-LOC107634478;Dbxref=GeneID:107634478,Genbank:XR_001619025.2;Name=XR_001619025.2;gbkey=misc_RNA;gene=LOC107634478;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 123 samples with support for all annotated introns;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X3;transcript_id=XR_001619025.2
NC_029785.2	Gnomon	exon	30671	30994	.	+	.	ID=exon-XR_001619025.2-1;Parent=rna-XR_001619025.2;Dbxref=GeneID:107634478,Genbank:XR_001619025.2;gbkey=misc_RNA;gene=LOC107634478;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X3;transcript_id=XR_001619025.2
NC_029785.2	Gnomon	exon	31630	31742	.	+	.	ID=exon-XR_001619025.2-2;Parent=rna-XR_001619025.2;Dbxref=GeneID:107634478,Genbank:XR_001619025.2;gbkey=misc_RNA;gene=LOC107634478;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X3;transcript_id=XR_001619025.2
NC_029785.2	Gnomon	exon	31940	33096	.	+	.	ID=exon-XR_001619025.2-3;Parent=rna-XR_001619025.2;Dbxref=GeneID:107634478,Genbank:XR_001619025.2;gbkey=misc_RNA;gene=LOC107634478;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X3;transcript_id=XR_001619025.2
NC_029785.2	Gnomon	exon	33176	33544	.	+	.	ID=exon-XR_001619025.2-4;Parent=rna-XR_001619025.2;Dbxref=GeneID:107634478,Genbank:XR_001619025.2;gbkey=misc_RNA;gene=LOC107634478;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X3;transcript_id=XR_001619025.2
NC_029785.2	Gnomon	mRNA	30670	33661	.	+	.	ID=rna-XM_016337975.2;Parent=gene-LOC107634478;Dbxref=GeneID:107634478,Genbank:XM_016337975.2;Name=XM_016337975.2;gbkey=mRNA;gene=LOC107634478;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 131 samples with support for all annotated introns;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X1;transcript_id=XM_016337975.2
NC_029785.2	Gnomon	exon	30670	30994	.	+	.	ID=exon-XM_016337975.2-1;Parent=rna-XM_016337975.2;Dbxref=GeneID:107634478,Genbank:XM_016337975.2;gbkey=mRNA;gene=LOC107634478;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X1;transcript_id=XM_016337975.2
NC_029785.2	Gnomon	exon	31630	31742	.	+	.	ID=exon-XM_016337975.2-2;Parent=rna-XM_016337975.2;Dbxref=GeneID:107634478,Genbank:XM_016337975.2;gbkey=mRNA;gene=LOC107634478;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X1;transcript_id=XM_016337975.2
NC_029785.2	Gnomon	exon	31940	33661	.	+	.	ID=exon-XM_016337975.2-3;Parent=rna-XM_016337975.2;Dbxref=GeneID:107634478,Genbank:XM_016337975.2;gbkey=mRNA;gene=LOC107634478;product=transcription termination factor MTEF1%2C chloroplastic%2C transcript variant X1;transcript_id=XM_016337975.2
